REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51R91efF4OlRGsz64CwQTalGcLYbnA4aJxXnZh225kgxgQL8J8dqfQSeV8P6Q8vWRUpoaTfhxZwvEc4T3MlOC1If300kdZzDmXb
REACT_APP_FIREBASE_API_KEY=AIzaSyDPVTirsyETiEXzHowThPYbM8mQnYKPAWM
REACT_APP_FIREBASE_AUTH_DOMAIN=wasapeo-c2b6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wasapeo-c2b6e
REACT_APP_FIREBASE_STORAGE_BUCKET=wasapeo-c2b6e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736487041326
REACT_APP_FIREBASE_APP_ID=1:736487041326:web:993a9bdef2c2cc4f1772bf