          <Routes>
            {/* Home/Upload Page */}
            <Route 
              path="/"
              element={
                <>
                  {/* Mostrar componentes de análisis psicológico - siempre visible cuando hay datos */}
                  {operationId && chatData && (
                    <div className="chat-analysis-section">
                      <h2>{t('app.analysis.psychological')}</h2>
                      
                      {isFetchingMistral ? (
                        <div className="empty-placeholder-container">
                          <p>{t('app.analysis.preparing_psychological')}</p>
                        </div>
                      ) : (
                        chatGptResponse && <Chatgptresultados chatGptResponse={chatGptResponse} />
                      )}
                    </div>
                  )}

                  {/* Mostrar componentes de análisis estadístico */}
                  {operationId && chatData && (
                    <div className="analysis-container" ref={analysisRef}>
                      <h2>{t('app.analysis.statistical')}</h2>
                      
                      {/* Reemplazar el spinner individual con un contenedor simple */}
                      {isLoading ? (
                        <div className="empty-placeholder-container">
                          <p>{t('app.analysis.preparing_statistical')}</p>
                        </div>
                      ) : (
                        <>
                          <div className="analysis-module">
                            <AnalisisPrimerChat chatData={chatData} />
                          </div>
                          {/* Nuevos componentes de análisis */}
                          <div className="additional-analysis">
                            <div className="analysis-module">
                              <AnalisisTop chatData={chatData} />
                            </div>
                          </div>
                        </>
                      )}
                    </div>
                  )}
                </>
              }
            />
          </Routes> 